<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="CENTER" hgap="10" vgap="10"
          style="-fx-background: #3399ff; -fx-border-color: orange;">
    <AnchorPane>
        <TableView fx:id="tabView" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
        AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" minHeight="500" minWidth="600"
        style="-fx-background-color: transparent; -fx-border-color: orange;">
            <columns>
                <TableColumn fx:id = "file" text = "File">
                    <cellValueFactory>
                        <PropertyValueFactory property="fileName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id = "type" text = "Actual Class">
                    <cellValueFactory>
                        <PropertyValueFactory property="classType"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id = "prob" text = "Spam Probability">
                    <cellValueFactory>
                        <PropertyValueFactory property="spamProb"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </AnchorPane>
    <HBox spacing="30" alignment="bottom_center" GridPane.columnIndex="0" GridPane.rowIndex="2">
    <Label text="Accuracy"
           GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField id ="addAccuracy" fx:id="accuracy"
               promptText="Accuracy" prefWidth="200"
               GridPane.columnIndex="0" GridPane.rowIndex="2"
                style="-fx-background-color: #33ffcc; -fx-prompt-text-fill: grey;"/>
    <Label text="Precision"
           GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <TextField id ="addPrecision" fx:id="precision"
               promptText="Precision" prefWidth="200"
               GridPane.columnIndex="0" GridPane.rowIndex="4"
               style="-fx-background-color: #33ffcc; -fx-prompt-text-fill: grey;"/>
    </HBox>
</GridPane>